{
    "id": "slash-flow",
    "name": "Slash Flow",
    "version": "2.0.0",
    "minAppVersion": "2.0.0",
    "description": "Add Notion-like slash commands to Obsidian",
    "author": "Ken Chiang",
    "authorUrl": "https://github.com/KennKyou",
    "isDesktopOnly": false,
    "js": "main.js",
    "css": "styles.css"
} 